<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificador de idade</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body onload="exibirDados()">
    <header><h1>Verificador de Idade</h1></header>
    <section class="container">
      <div>Coloque seu nome <input type="text" name="nome" id="nome" /></div>
      <div>
        Coloque sua idade <input type="number" name="idade" id="idade" />
      </div>
      <div class="sexo">
        Sexo:
        <input type="radio" name="sexo" id="masculino" value="h" />
        <label for="masculino">Homem</label>
        <input type="radio" name="sexo" id="feminino" value="f" />
        <label for="feminino">Mulher</label>
      </div>
      <button class="btn" onclick="verificar()">Verificar</button>
      <div class="res"></div>
    </section>

    <table class="tabela-historico">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Sexo</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <footer>
      <p>&copy; Murilo</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
